{
  "name": "hbs-prettify",
  "version": "1.0.0",
  "description": "A code formatter for htmlbar templates",
  "main": "index.js",
  "bin": {
    "hbs-prettify": "index.js"
  },
  "scripts": {},
  "author": "siva-sundar",
  "dependencies": {
    "@glimmer/syntax": "^0.35.5",
    "eslint": "^4.19.1",
    "find": "^0.2.9"
  }
}
